{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Play as Caseoh",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 439870,
      "fileID": 4840541,
      "required": true
    },
    {
      "projectID": 705118,
      "fileID": 4923510,
      "required": true
    }
  ],
  "overrides": "overrides"
}